<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Test File</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="row--img">
            <img src="images/content-section-img.jpg" width="100%" alt="Content related image" />
        </div>
        <div class="row--content">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p>Morbi lobortis turpis in nisl interdum cursus. Cras mollis magna ac placerat tempus. Mauris fermentum, lacus nec mattis vehicula, odio urna mollis purus, eget tristique risus turpis eget nibh. In sit amet libero a est condimentum ultrices a ac orci. Etiam ac ex ullamcorper tellus sollicitudin venenatis ut vel turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut libero urna. Praesent tincidunt scelerisque ante, pharetra fermentum arcu gravida sit amet. Duis ac sem ac enim iaculis sodales et in mi. Praesent molestie libero a erat condimentum, ut dictum elit porta.</p>
            <p>Phasellus fermentum maximus enim, sit amet pretium sem. Sed ullamcorper viverra nisl, in dignissim ante faucibus nec. Curabitur sit amet diam massa. Proin blandit ligula luctus, vehicula lacus id, varius arcu. In eu faucibus ligula. Sed tincidunt urna sit amet mauris finibus venenatis. Suspendisse vel urna ultrices, viverra dolor id, vehicula lectus. Donec eu nibh tempus, viverra elit euismod, malesuada tortor. Phasellus hendrerit, turpis a porttitor dignissim, sem turpis convallis nisl, eu tincidunt justo ipsum eu tortor. Suspendisse sagittis lacus mauris, tincidunt facilisis quam lobortis ac. Duis lobortis diam augue. Integer dapibus accumsan erat, quis condimentum urna molestie ut. Integer pretium eget elit vitae maximus. In gravida pretium odio in sollicitudin. Duis sit amet dapibus est. Quisque vel volutpat metus.</p>
            <p>Phasellus faucibus vehicula mauris, nec tristique est vehicula eget. Nam porta est pellentesque dui malesuada posuere. Aenean quis dui vel nunc hendrerit cursus. Aliquam turpis mauris, rutrum at elit at, feugiat sagittis ligula. Cras in viverra augue, ac fringilla tellus. Sed mollis ut risus at finibus. Pellentesque non malesuada purus. Fusce viverra dolor id aliquet auctor. Sed facilisis justo vel justo faucibus, at luctus dolor ultricies. Pellentesque viverra tellus nec arcu pellentesque porta. Pellentesque posuere, leo id porttitor malesuada, risus tellus pulvinar justo, vel tincidunt nunc velit non ante. Praesent lacus est, lobortis ac viverra ut, ornare vel felis. Praesent rhoncus nisi eget euismod dapibus. Integer porttitor erat non tincidunt dapibus. Quisque hendrerit tristique metus, quis rutrum dolor blandit non.</p>
        </div>
    </div>
</body>
</html>